Documentación de Tareas
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   Fundamentos del Sistema
   -----------------------
   ./modulos/introduccion
   ./modulos/arquitectura
   ./modulos/roles

   Gestión de Organización
   -----------------------
   ./modulos/grupos
   ./modulos/alertas

   Gestión de Tareas
   ------------------
   ./modulos/creacion_tarea
   ./modulos/estado_tareas
   ./modulos/tareas_tipo_subtipo
   ./modulos/asignacion_usuarios_tareas
   ./modulos/tareas_asignacion_y_control

   Funcionalidades Avanzadas de Tareas
   -----------------------------------
   ./modulos/tareas_anidadas
   ./modulos/tareas_automaticas
   ./modulos/tareas_fechas_intermedias
   ./modulos/tareas_personales
   ./modulos/tareas_programadas
   ./modulos/tareas_recurrentes
   ./modulos/visibilidad_externa

   Elementos de Soporte
   --------------------
   ./modulos/etiquetas
   ./modulos/notas
   ./modulos/contenido_multimedia

   Interfaz de Usuario
   -------------------
   ./modulos/bandeja_principal

   Referencia Técnica
   ------------------
   ./modulos/referencia_api

Índices y tablas
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
